[defaults]
inventory     = /etc/ansible/hosts:./inventory
roles_path    = /etc/ansible/roles:./roles


[inventory]
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
# Always print diff when running ( same as always running with -D/--diff )
# always = no

# Set how many context lines to show in diff
# context = 3
